<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Q2d-ga-Hx1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="j8X-xt-wA8">
            <objects>
                <viewController id="Q2d-ga-Hx1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5HI-As-GEd"/>
                        <viewControllerLayoutGuide type="bottom" id="mI1-ob-IaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H7Q-Pq-lDW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="3ID-jL-VGt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.72769505434136361" blue="0.66940603878573501" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3ID-jL-VGt" secondAttribute="trailing" id="JEb-jV-43Q"/>
                            <constraint firstItem="3ID-jL-VGt" firstAttribute="leading" secondItem="H7Q-Pq-lDW" secondAttribute="leading" id="Mvr-gJ-mRc"/>
                            <constraint firstItem="mI1-ob-IaQ" firstAttribute="top" secondItem="3ID-jL-VGt" secondAttribute="bottom" id="cEZ-DL-o39"/>
                            <constraint firstItem="3ID-jL-VGt" firstAttribute="top" secondItem="5HI-As-GEd" secondAttribute="bottom" id="ssc-mR-rad"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONO-sX-qcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="198.80000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="192" height="192"/>
    </resources>
</document>
