//
//  PrefixHeader.pch
//  VCReader
//
//  Created by victor on 1/30/16.
//  Copyright © 2016 VHHC. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#ifdef NDEBUG

    #define VCLOG(...)

#else

    #define VCLOG(fmt, ...) \
    {NSString *tmp = @""fmt; \
    if ([tmp length] == 0) { \
        DDLogVerbose((@"%s [Line %d]"), __PRETTY_FUNCTION__, __LINE__); \
    } else { \
        DDLogVerbose((@"%s [Line %d] --- " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__); \
    }}


#endif



#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

#define SCREEN_WIDTH_IN_IB_DESIGN 375.0f


#ifdef __OBJC__

#import "VCTool.h"

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#import "VCTool.h"
#import "VCCoreDataCenter.h"
#import "VCReaderAPIClient.h"
#import "SSZipArchive/SSZipArchive.h"
#import <CocoaLumberjack/CocoaLumberjack.h>

#ifdef LOGGING_ON
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static const DDLogLevel ddLogLevel = DDLogLevelOff;
#endif


#endif /* PrefixHeader_pch */
