//
//  PrefixHeader.pch
//  VCReader
//
//  Created by victor on 1/30/16.
//  Copyright © 2016 VHHC. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "VCTool.h"

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif
#import "VCTool.h"
#import "VCCoreDataCenter.h"
#import "VCReaderAPIClient.h"
#import "SSZipArchive/SSZipArchive.h"

#ifdef NDEBUG
// do nothing
#define VCLOG(...)
#else
#define VCLOG(fmt, ...) NSLog((@"%s [Line %d] --- " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#endif

#endif /* PrefixHeader_pch */
