<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--书架-->
        <scene sceneID="vZC-Qb-9pT">
            <objects>
                <tableViewController title="书架" id="gy7-W4-JTC" customClass="VCLibraryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xMM-Y3-oPo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="100" id="71C-Ey-y1U" customClass="VCLibraryTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="71C-Ey-y1U" id="ZjS-Np-q5Z">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book1_cover" translatesAutoresizingMaskIntoConstraints="NO" id="CTT-VY-ZkZ">
                                            <rect key="frame" x="20" y="10" width="60" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="egJ-94-Bmc"/>
                                                <constraint firstAttribute="height" constant="80" id="nOi-0j-upZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超級學神" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq8-b8-hPe">
                                            <rect key="frame" x="122" y="39" width="437" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lq8-b8-hPe" firstAttribute="leading" secondItem="CTT-VY-ZkZ" secondAttribute="trailing" constant="42" id="3Vo-Z7-uwT"/>
                                        <constraint firstAttribute="bottom" secondItem="Lq8-b8-hPe" secondAttribute="bottom" constant="40" id="NmQ-me-8Mh"/>
                                        <constraint firstItem="CTT-VY-ZkZ" firstAttribute="leading" secondItem="ZjS-Np-q5Z" secondAttribute="leading" constant="20" id="PsV-f7-Hh9"/>
                                        <constraint firstItem="Lq8-b8-hPe" firstAttribute="top" secondItem="ZjS-Np-q5Z" secondAttribute="top" constant="39" id="ZSN-sx-o9m"/>
                                        <constraint firstItem="CTT-VY-ZkZ" firstAttribute="centerY" secondItem="ZjS-Np-q5Z" secondAttribute="centerY" id="c3Z-9n-TK6"/>
                                        <constraint firstAttribute="trailing" secondItem="Lq8-b8-hPe" secondAttribute="trailing" constant="8" id="gpd-aL-yLE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookCoverImage" destination="CTT-VY-ZkZ" id="pTN-1v-n7X"/>
                                    <outlet property="bookNameLabel" destination="Lq8-b8-hPe" id="4FO-BR-nBP"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showBookContent" id="BAq-SO-Pae"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gy7-W4-JTC" id="YY3-6L-d8v"/>
                            <outlet property="delegate" destination="gy7-W4-JTC" id="71h-QC-cvC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="书架" image="book_shelf" id="CN7-aG-kVI"/>
                    <navigationItem key="navigationItem" title="书架" id="GxD-j7-QYk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOo-RN-rMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1309.5" y="-2548"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VCPageViewController" id="BYZ-38-t0r" customClass="VCPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XhK-Ih-8Nz"/>
                        <viewControllerLayoutGuide type="bottom" id="Kf6-Fp-fHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="VCView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="IdK-H5-lw7">
                                <rect key="frame" x="151" y="275" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCp-Gc-nZe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPy-Um-ZrB">
                                        <rect key="frame" x="18" y="15" width="564" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="ZkB-RJ-ft9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="N8E-jJ-33N"/>
                                    <constraint firstItem="IPy-Um-ZrB" firstAttribute="centerY" secondItem="OCp-Gc-nZe" secondAttribute="centerY" id="Oy8-qU-8Xd"/>
                                    <constraint firstItem="IPy-Um-ZrB" firstAttribute="leading" secondItem="OCp-Gc-nZe" secondAttribute="leading" constant="18" id="dQ2-Bw-HCu"/>
                                    <constraint firstItem="IPy-Um-ZrB" firstAttribute="centerX" secondItem="OCp-Gc-nZe" secondAttribute="centerX" id="mOR-LQ-h6A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tC-nm-sWY">
                                <rect key="frame" x="0.0" y="525" width="600" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="dmp-je-YJv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajo-Vz-MnV">
                                <rect key="frame" x="496" y="534" width="32" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Rw5-IN-8eB"/>
                                    <constraint firstAttribute="height" constant="8" id="YJN-eb-AZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZH-hX-9R2">
                                <rect key="frame" x="563" y="534" width="28" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Bu4-5i-Pld"/>
                                    <constraint firstAttribute="height" constant="8" id="u8m-0b-afu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS3-ek-Dod">
                                <rect key="frame" x="20" y="534" width="70" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="G6A-uz-7z7"/>
                                    <constraint firstAttribute="width" constant="70" id="N7X-I4-a04"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o6f-Rs-PYw">
                                <rect key="frame" x="544" y="534" width="15" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="3of-dY-YMN"/>
                                    <constraint firstAttribute="width" constant="15" id="NKv-Y0-5Z9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8tC-nm-sWY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Ux-qb-r1x"/>
                            <constraint firstAttribute="trailing" secondItem="OCp-Gc-nZe" secondAttribute="trailing" id="B8F-Uu-2iz"/>
                            <constraint firstAttribute="trailing" secondItem="8tC-nm-sWY" secondAttribute="trailing" id="Cpo-bB-CAN"/>
                            <constraint firstItem="Kf6-Fp-fHI" firstAttribute="top" secondItem="8tC-nm-sWY" secondAttribute="bottom" id="HQZ-mL-u8i"/>
                            <constraint firstAttribute="trailing" secondItem="EZH-hX-9R2" secondAttribute="trailing" constant="9" id="NVz-Zc-4wn"/>
                            <constraint firstItem="EZH-hX-9R2" firstAttribute="leading" secondItem="o6f-Rs-PYw" secondAttribute="trailing" constant="4" id="TzS-ZW-zXO"/>
                            <constraint firstItem="o6f-Rs-PYw" firstAttribute="leading" secondItem="ajo-Vz-MnV" secondAttribute="trailing" constant="16" id="YS1-l0-1ZF"/>
                            <constraint firstItem="OCp-Gc-nZe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZCZ-4h-Dpg"/>
                            <constraint firstItem="IdK-H5-lw7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cHD-WM-nuA"/>
                            <constraint firstItem="Kf6-Fp-fHI" firstAttribute="top" secondItem="ajo-Vz-MnV" secondAttribute="bottom" constant="9" id="eGT-TG-rhs"/>
                            <constraint firstItem="OS3-ek-Dod" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="fc6-OT-fZ9"/>
                            <constraint firstItem="Kf6-Fp-fHI" firstAttribute="top" secondItem="OS3-ek-Dod" secondAttribute="bottom" constant="9" id="l24-61-gzK"/>
                            <constraint firstItem="IdK-H5-lw7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r2L-v0-GKK"/>
                            <constraint firstItem="Kf6-Fp-fHI" firstAttribute="top" secondItem="o6f-Rs-PYw" secondAttribute="bottom" constant="9" id="svC-FM-fMT"/>
                            <constraint firstItem="Kf6-Fp-fHI" firstAttribute="top" secondItem="EZH-hX-9R2" secondAttribute="bottom" constant="9" id="t6H-6k-Crm"/>
                            <constraint firstItem="OCp-Gc-nZe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ydG-cB-ITr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e4Y-Ck-VjB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="IdK-H5-lw7" id="ceM-gC-Orq"/>
                        <outlet property="batteryImageView" destination="o6f-Rs-PYw" id="zXc-UX-z8B"/>
                        <outlet property="batteryLabel" destination="EZH-hX-9R2" id="trp-jz-I45"/>
                        <outlet property="bottomStatusBarView" destination="8tC-nm-sWY" id="jFg-Cj-Huw"/>
                        <outlet property="chapterTitleLabel" destination="IPy-Um-ZrB" id="pIe-hY-3aU"/>
                        <outlet property="currentTimeLabel" destination="ajo-Vz-MnV" id="LNk-Yf-YiZ"/>
                        <outlet property="pageLabel" destination="OS3-ek-Dod" id="X0A-ix-Pz2"/>
                        <outlet property="topStatusBarView" destination="OCp-Gc-nZe" id="WwL-YQ-XVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550.5" y="-2548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1TD-av-6yV">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="Uot-VG-X6Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x1W-Yr-Tak">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ih6-7H-UVu" kind="relationship" relationship="rootViewController" id="RNB-R4-E4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PE-vs-Vv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3874.5" y="-857"/>
        </scene>
        <!--登录帐号-->
        <scene sceneID="yqD-dC-IcR">
            <objects>
                <viewController storyboardIdentifier="VCLoginViewController" id="Ih6-7H-UVu" customClass="VCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HWR-GP-Feo"/>
                        <viewControllerLayoutGuide type="bottom" id="XwN-8M-p7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTp-bP-nYf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_frame" translatesAutoresizingMaskIntoConstraints="NO" id="qmS-XH-Uuo">
                                <rect key="frame" x="13" y="88" width="573" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="vva-6y-U9O"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="帐号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="phD-wL-PJB">
                                <rect key="frame" x="51" y="95" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eo9-8i-s3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eo9-8i-s3u"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Eo9-8i-s3u"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6-10位数字和字母" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bX9-Iq-e5B">
                                <rect key="frame" x="51" y="141" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UYe-HX-GiB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UYe-HX-GiB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UYe-HX-GiB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPn-rT-uhJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5mT-kn-e5y"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5mT-kn-e5y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5mT-kn-e5y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Ih6-7H-UVu" eventType="touchUpInside" id="w8i-TC-Jpn"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ze0-gi-aes">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rapid_login_banner" translatesAutoresizingMaskIntoConstraints="NO" id="dPE-bD-zvP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dPE-bD-zvP" secondAttribute="height" multiplier="68:5" id="Ckj-XZ-k2i"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ckj-XZ-k2i"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ckj-XZ-k2i"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdi-Qc-iax">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fqz-Gk-Hwd"/>
                                    <constraint firstAttribute="width" constant="40" id="wLb-pA-edI"/>
                                </constraints>
                                <state key="normal" title="Button" image="QQ_icon"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fqz-Gk-Hwd"/>
                                        <exclude reference="wLb-pA-edI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fqz-Gk-Hwd"/>
                                        <include reference="wLb-pA-edI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="qqButtonPressed:" destination="Ih6-7H-UVu" eventType="touchUpInside" id="iT7-4D-5Am"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiA-J6-iAD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3DO-M6-d11"/>
                                    <constraint firstAttribute="width" constant="82" id="DWW-ea-3gj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="注册新帐号">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.6282690602836879" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3DO-M6-d11"/>
                                        <exclude reference="DWW-ea-3gj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3DO-M6-d11"/>
                                        <include reference="DWW-ea-3gj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="OOg-2e-2Wu" kind="show" id="tz6-hJ-kg8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35u-0s-NlW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HKX-M2-qvw"/>
                                    <constraint firstAttribute="width" constant="82" id="tQy-GY-B1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="忘记密码?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.62826906029999996" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HKX-M2-qvw"/>
                                        <exclude reference="tQy-GY-B1p"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HKX-M2-qvw"/>
                                        <include reference="tQy-GY-B1p"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dPE-bD-zvP" firstAttribute="leading" secondItem="oTp-bP-nYf" secondAttribute="leadingMargin" id="0Dz-zT-fib"/>
                            <constraint firstItem="dPE-bD-zvP" firstAttribute="top" secondItem="aPn-rT-uhJ" secondAttribute="bottom" constant="100" id="3oc-Zw-AkJ"/>
                            <constraint firstAttribute="trailing" secondItem="qmS-XH-Uuo" secondAttribute="trailing" constant="14" id="52C-Lm-bcO"/>
                            <constraint firstItem="ze0-gi-aes" firstAttribute="centerX" secondItem="oTp-bP-nYf" secondAttribute="centerX" id="94X-aj-kPs"/>
                            <constraint firstItem="hiA-J6-iAD" firstAttribute="top" secondItem="aPn-rT-uhJ" secondAttribute="bottom" constant="23" id="CEb-bF-MfL"/>
                            <constraint firstItem="bX9-Iq-e5B" firstAttribute="leading" secondItem="oTp-bP-nYf" secondAttribute="leading" constant="52" id="F5A-vF-5NP"/>
                            <constraint firstItem="jdi-Qc-iax" firstAttribute="top" secondItem="dPE-bD-zvP" secondAttribute="bottom" constant="22" id="Gzp-mz-j7R"/>
                            <constraint firstItem="jdi-Qc-iax" firstAttribute="centerX" secondItem="oTp-bP-nYf" secondAttribute="centerX" id="QqE-7t-fus"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dPE-bD-zvP" secondAttribute="trailing" id="RPe-sr-rdL"/>
                            <constraint firstAttribute="trailing" secondItem="phD-wL-PJB" secondAttribute="trailing" constant="24" id="Rfn-6T-Kh3"/>
                            <constraint firstItem="35u-0s-NlW" firstAttribute="top" secondItem="aPn-rT-uhJ" secondAttribute="bottom" constant="23" id="SMy-5Q-XlI"/>
                            <constraint firstItem="phD-wL-PJB" firstAttribute="top" secondItem="HWR-GP-Feo" secondAttribute="bottom" constant="32" id="UtK-5b-F0Q"/>
                            <constraint firstItem="qmS-XH-Uuo" firstAttribute="leading" secondItem="oTp-bP-nYf" secondAttribute="leading" constant="13" id="gOQ-qK-gvf"/>
                            <constraint firstAttribute="trailing" secondItem="hiA-J6-iAD" secondAttribute="trailing" constant="17" id="hSS-5i-CLI"/>
                            <constraint firstItem="bX9-Iq-e5B" firstAttribute="top" secondItem="phD-wL-PJB" secondAttribute="bottom" constant="15" id="jnS-nN-V7V"/>
                            <constraint firstAttribute="trailing" secondItem="aPn-rT-uhJ" secondAttribute="trailing" constant="14" id="nMI-FL-jmu"/>
                            <constraint firstItem="35u-0s-NlW" firstAttribute="leading" secondItem="oTp-bP-nYf" secondAttribute="leading" constant="20" id="oZU-6z-XKs"/>
                            <constraint firstItem="aPn-rT-uhJ" firstAttribute="top" secondItem="qmS-XH-Uuo" secondAttribute="bottom" constant="18" id="pFI-xL-xyk"/>
                            <constraint firstItem="aPn-rT-uhJ" firstAttribute="leading" secondItem="oTp-bP-nYf" secondAttribute="leading" constant="13" id="rNC-TD-FSV"/>
                            <constraint firstItem="phD-wL-PJB" firstAttribute="leading" secondItem="oTp-bP-nYf" secondAttribute="leading" constant="51" id="uQD-Wj-tF1"/>
                            <constraint firstItem="ze0-gi-aes" firstAttribute="centerY" secondItem="oTp-bP-nYf" secondAttribute="centerY" id="wcG-4X-Gqb"/>
                            <constraint firstAttribute="trailing" secondItem="bX9-Iq-e5B" secondAttribute="trailing" constant="24" id="zbI-rJ-OWA"/>
                            <constraint firstItem="qmS-XH-Uuo" firstAttribute="top" secondItem="HWR-GP-Feo" secondAttribute="bottom" constant="24" id="zgZ-6S-tW7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aPn-rT-uhJ"/>
                                <exclude reference="ze0-gi-aes"/>
                                <exclude reference="dPE-bD-zvP"/>
                                <exclude reference="jdi-Qc-iax"/>
                                <exclude reference="hiA-J6-iAD"/>
                                <exclude reference="35u-0s-NlW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Rfn-6T-Kh3"/>
                                <exclude reference="UtK-5b-F0Q"/>
                                <exclude reference="uQD-Wj-tF1"/>
                                <exclude reference="F5A-vF-5NP"/>
                                <exclude reference="jnS-nN-V7V"/>
                                <exclude reference="zbI-rJ-OWA"/>
                                <exclude reference="nMI-FL-jmu"/>
                                <exclude reference="pFI-xL-xyk"/>
                                <exclude reference="rNC-TD-FSV"/>
                                <exclude reference="SMy-5Q-XlI"/>
                                <exclude reference="oZU-6z-XKs"/>
                                <exclude reference="0Dz-zT-fib"/>
                                <exclude reference="3oc-Zw-AkJ"/>
                                <exclude reference="RPe-sr-rdL"/>
                                <exclude reference="94X-aj-kPs"/>
                                <exclude reference="wcG-4X-Gqb"/>
                                <exclude reference="CEb-bF-MfL"/>
                                <exclude reference="hSS-5i-CLI"/>
                                <exclude reference="Gzp-mz-j7R"/>
                                <exclude reference="QqE-7t-fus"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aPn-rT-uhJ"/>
                                <include reference="ze0-gi-aes"/>
                                <include reference="dPE-bD-zvP"/>
                                <include reference="jdi-Qc-iax"/>
                                <include reference="hiA-J6-iAD"/>
                                <include reference="35u-0s-NlW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Rfn-6T-Kh3"/>
                                <include reference="UtK-5b-F0Q"/>
                                <include reference="uQD-Wj-tF1"/>
                                <include reference="F5A-vF-5NP"/>
                                <include reference="jnS-nN-V7V"/>
                                <include reference="zbI-rJ-OWA"/>
                                <include reference="nMI-FL-jmu"/>
                                <include reference="pFI-xL-xyk"/>
                                <include reference="rNC-TD-FSV"/>
                                <include reference="SMy-5Q-XlI"/>
                                <include reference="oZU-6z-XKs"/>
                                <include reference="0Dz-zT-fib"/>
                                <include reference="3oc-Zw-AkJ"/>
                                <include reference="RPe-sr-rdL"/>
                                <include reference="94X-aj-kPs"/>
                                <include reference="wcG-4X-Gqb"/>
                                <include reference="CEb-bF-MfL"/>
                                <include reference="hSS-5i-CLI"/>
                                <include reference="Gzp-mz-j7R"/>
                                <include reference="QqE-7t-fus"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2wG-ss-7hz" appends="YES" id="KiB-Rw-G8K"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="登录帐号" id="s3Y-sl-UMQ"/>
                    <connections>
                        <outlet property="accountNameTextView" destination="phD-wL-PJB" id="PqA-0g-qnR"/>
                        <outlet property="passwordTextView" destination="bX9-Iq-e5B" id="w2T-Fu-laF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3O-oQ-eRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2wG-ss-7hz">
                    <connections>
                        <action selector="viewTapped:" destination="Ih6-7H-UVu" id="WYf-I3-1wB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3103.5" y="-857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lJU-gU-Mxe">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="NQ0-CB-9Tp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fHS-nb-BYx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L0t-ab-HQv" kind="relationship" relationship="rootViewController" id="RN5-NB-Xtq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvs-zY-uZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3132" y="-1559"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ic5-P3-JCN">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" id="L0t-ab-HQv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sj2-Y3-hsk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SgV-GD-IVJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gy7-W4-JTC" kind="relationship" relationship="viewControllers" id="ppl-zy-mSH"/>
                        <segue destination="z2u-fp-ixi" kind="relationship" relationship="viewControllers" id="NJE-m2-Zry"/>
                        <segue destination="4fw-uQ-PM0" kind="relationship" relationship="viewControllers" id="hlW-wR-MQI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iU-hO-g0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2365.5" y="-1559"/>
        </scene>
        <!--书库-->
        <scene sceneID="rbs-d6-8J2">
            <objects>
                <tableViewController title="书库" id="z2u-fp-ixi" customClass="VCBookStoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Ol-nx-EAV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="100" id="ZiA-C1-4iL" customClass="VCLibraryTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZiA-C1-4iL" id="Riw-gC-DO7">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book1_cover" translatesAutoresizingMaskIntoConstraints="NO" id="OWd-YQ-dnr">
                                            <rect key="frame" x="20" y="10" width="60" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="8VH-sE-AT8"/>
                                                <constraint firstAttribute="width" constant="60" id="fbz-gs-Ji4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超級學神" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twd-xC-Xh4">
                                            <rect key="frame" x="122" y="39" width="437" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Twd-xC-Xh4" secondAttribute="bottom" constant="40" id="FMD-FQ-e8L"/>
                                        <constraint firstItem="OWd-YQ-dnr" firstAttribute="centerY" secondItem="Riw-gC-DO7" secondAttribute="centerY" id="HGb-8D-l7u"/>
                                        <constraint firstAttribute="trailing" secondItem="Twd-xC-Xh4" secondAttribute="trailing" constant="8" id="NZY-b5-YzG"/>
                                        <constraint firstItem="OWd-YQ-dnr" firstAttribute="leading" secondItem="Riw-gC-DO7" secondAttribute="leading" constant="20" id="OoC-Ja-4Ms"/>
                                        <constraint firstItem="Twd-xC-Xh4" firstAttribute="top" secondItem="Riw-gC-DO7" secondAttribute="top" constant="39" id="quT-Vl-5oy"/>
                                        <constraint firstItem="Twd-xC-Xh4" firstAttribute="leading" secondItem="OWd-YQ-dnr" secondAttribute="trailing" constant="42" id="v3M-GT-zoR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookCoverImage" destination="OWd-YQ-dnr" id="mj8-y5-yeQ"/>
                                    <outlet property="bookNameLabel" destination="Twd-xC-Xh4" id="v4D-xC-mBh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="z2u-fp-ixi" id="ePO-PR-7GR"/>
                            <outlet property="delegate" destination="z2u-fp-ixi" id="ul8-Iv-vwS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="书库" image="library" id="kJt-3F-BUW"/>
                    <navigationItem key="navigationItem" id="fZQ-CJ-yBM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KI-hc-31F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1309.5" y="-1907"/>
        </scene>
        <!--Chapter Table View Controller-->
        <scene sceneID="Tzi-IO-zZB">
            <objects>
                <tableViewController storyboardIdentifier="VCChapterTableViewController" id="VKc-f0-9Qp" customClass="VCChapterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eB6-DK-1Do">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="brh-nN-i4Q">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="brh-nN-i4Q" id="MPH-hc-IKl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VKc-f0-9Qp" id="Yw9-ux-9Ml"/>
                            <outlet property="delegate" destination="VKc-f0-9Qp" id="Ypg-0C-e0u"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEd-4m-yEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520.5" y="-1823"/>
        </scene>
        <!--设置-->
        <scene sceneID="Zmc-pi-4cH">
            <objects>
                <tableViewController title="设置" id="4fw-uQ-PM0" customClass="VCSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="KEz-lK-Fnb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection headerTitle="帐户" id="79S-br-QfN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="fUI-0e-1dP">
                                        <rect key="frame" x="0.0" y="114" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUI-0e-1dP" id="QJ1-KB-sYi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="小魚兒" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAm-4k-DUl">
                                                    <rect key="frame" x="92" y="8" width="219" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="Op6-LV-cKI"/>
                                                        <constraint firstAttribute="width" constant="219" id="VCY-zL-xKJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.32759325916230364" green="0.21952685883642767" blue="0.083848040226971107" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Op6-LV-cKI"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Op6-LV-cKI"/>
                                                            <exclude reference="VCY-zL-xKJ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bon-Bl-zuh">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="407-aH-kG0"/>
                                                        <constraint firstAttribute="width" constant="97" id="ywJ-S5-3gx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="登出">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="407-aH-kG0"/>
                                                            <exclude reference="ywJ-S5-3gx"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="407-aH-kG0"/>
                                                            <include reference="ywJ-S5-3gx"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="logoutButtonPressed:" destination="4fw-uQ-PM0" eventType="touchUpInside" id="XMd-os-v4j"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wuS-aw-gAI">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="BF8-8c-cFs"/>
                                                        <constraint firstAttribute="width" constant="50" id="T5X-df-1mN"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BF8-8c-cFs"/>
                                                            <exclude reference="T5X-df-1mN"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="BF8-8c-cFs"/>
                                                            <include reference="T5X-df-1mN"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CAm-4k-DUl" firstAttribute="leading" secondItem="wuS-aw-gAI" secondAttribute="trailing" constant="26" id="4Md-Qx-0Ma"/>
                                                <constraint firstItem="Bon-Bl-zuh" firstAttribute="centerY" secondItem="QJ1-KB-sYi" secondAttribute="centerY" id="8je-5F-HP2"/>
                                                <constraint firstItem="Bon-Bl-zuh" firstAttribute="leading" secondItem="CAm-4k-DUl" secondAttribute="trailing" constant="16" id="AUK-6r-tOk"/>
                                                <constraint firstItem="Bon-Bl-zuh" firstAttribute="trailing" secondItem="QJ1-KB-sYi" secondAttribute="trailingMargin" id="Hr4-Ih-4FF"/>
                                                <constraint firstItem="CAm-4k-DUl" firstAttribute="centerY" secondItem="QJ1-KB-sYi" secondAttribute="centerY" id="Iex-NY-TkG"/>
                                                <constraint firstItem="wuS-aw-gAI" firstAttribute="leading" secondItem="QJ1-KB-sYi" secondAttribute="leading" constant="16" id="aoS-oC-GAv"/>
                                                <constraint firstItem="CAm-4k-DUl" firstAttribute="centerY" secondItem="QJ1-KB-sYi" secondAttribute="centerY" id="cd8-Y6-5yU"/>
                                                <constraint firstItem="wuS-aw-gAI" firstAttribute="centerY" secondItem="QJ1-KB-sYi" secondAttribute="centerY" id="zeG-1f-kCK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Bon-Bl-zuh"/>
                                                    <exclude reference="wuS-aw-gAI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="8je-5F-HP2"/>
                                                    <exclude reference="AUK-6r-tOk"/>
                                                    <exclude reference="Hr4-Ih-4FF"/>
                                                    <exclude reference="aoS-oC-GAv"/>
                                                    <exclude reference="zeG-1f-kCK"/>
                                                    <exclude reference="4Md-Qx-0Ma"/>
                                                    <exclude reference="cd8-Y6-5yU"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Bon-Bl-zuh"/>
                                                    <include reference="wuS-aw-gAI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="8je-5F-HP2"/>
                                                    <include reference="AUK-6r-tOk"/>
                                                    <include reference="Hr4-Ih-4FF"/>
                                                    <include reference="aoS-oC-GAv"/>
                                                    <include reference="zeG-1f-kCK"/>
                                                    <include reference="4Md-Qx-0Ma"/>
                                                    <exclude reference="Iex-NY-TkG"/>
                                                    <include reference="cd8-Y6-5yU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="阅读设置" id="Yoo-Lh-95h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rZh-wc-lM8">
                                        <rect key="frame" x="0.0" y="225" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rZh-wc-lM8" id="to7-CK-0Xz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="字体大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zW-V5-IHB">
                                                    <rect key="frame" x="14" y="13" width="84" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IsX-Oh-FVl">
                                                    <rect key="frame" x="113" y="8" width="201" height="31"/>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qLp-7f-iSS">
                                        <rect key="frame" x="0.0" y="269" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qLp-7f-iSS" id="PM5-SX-zF3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="行距" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yld-pg-6cf">
                                                    <rect key="frame" x="14" y="13" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Fj-eM-wUC">
                                                    <rect key="frame" x="113" y="8" width="201" height="31"/>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="搜索新书" id="8Ll-nS-yid">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yto-7F-K6r">
                                        <rect key="frame" x="0.0" y="364" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yto-7F-K6r" id="PIb-mK-r9o">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="0hx-oZ-rqN">
                                                    <rect key="frame" x="14" y="7" width="534" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OB6-85-uF3">
                                                    <rect key="frame" x="560" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="1bU-Xb-YLR"/>
                                                        <constraint firstAttribute="height" constant="32" id="xkM-g0-NRo"/>
                                                    </constraints>
                                                    <state key="normal" image="search"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OB6-85-uF3" firstAttribute="leading" secondItem="0hx-oZ-rqN" secondAttribute="trailing" constant="12" id="3eZ-K4-sXh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OB6-85-uF3" secondAttribute="trailing" id="Ppb-fV-YKg"/>
                                                <constraint firstItem="0hx-oZ-rqN" firstAttribute="leading" secondItem="PIb-mK-r9o" secondAttribute="leading" constant="14" id="fze-tn-r13"/>
                                                <constraint firstItem="OB6-85-uF3" firstAttribute="centerY" secondItem="PIb-mK-r9o" secondAttribute="centerY" id="lHx-xB-lGe"/>
                                                <constraint firstItem="0hx-oZ-rqN" firstAttribute="centerY" secondItem="PIb-mK-r9o" secondAttribute="centerY" id="pCh-We-dBq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4fw-uQ-PM0" id="clo-bJ-j0r"/>
                            <outlet property="delegate" destination="4fw-uQ-PM0" id="cYK-a7-fkQ"/>
                            <outletCollection property="gestureRecognizers" destination="163-57-ZZi" appends="YES" id="AyA-KF-cfr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="设置" image="settings" id="pAi-Dr-LUp"/>
                    <navigationItem key="navigationItem" title="设置" id="bUb-jM-Q0C"/>
                    <connections>
                        <outlet property="headshotImageView" destination="wuS-aw-gAI" id="RBa-d8-fRw"/>
                        <outlet property="nickNameLabel" destination="CAm-4k-DUl" id="Wup-p6-pdY"/>
                        <outlet property="searchTextField" destination="0hx-oZ-rqN" id="gq5-oh-9bl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cg-9V-5l5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="163-57-ZZi">
                    <connections>
                        <action selector="touched:" destination="4fw-uQ-PM0" id="mGI-65-x0W"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1309.5" y="-1151"/>
        </scene>
        <!--注册新帐号-->
        <scene sceneID="4PN-Sa-w7U">
            <objects>
                <viewController id="OOg-2e-2Wu" customClass="VCSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dg-kf-Eob"/>
                        <viewControllerLayoutGuide type="bottom" id="Md0-Ue-PPC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDv-ia-yu6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="sign_up_frame" translatesAutoresizingMaskIntoConstraints="NO" id="7Uw-kx-3jS">
                                <rect key="frame" x="13" y="88" width="573" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="LFa-WN-oef"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="帐号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J4f-HN-Lz2">
                                <rect key="frame" x="51" y="95" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aKC-uS-06p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aKC-uS-06p"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aKC-uS-06p"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6-10位数字和字母" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vub-Wo-Wlm">
                                <rect key="frame" x="51" y="141" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kDW-hJ-4gr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kDW-hJ-4gr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kDW-hJ-4gr"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i2B-u3-7oL">
                                <rect key="frame" x="51" y="141" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="27K-9e-yhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="27K-9e-yhb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="27K-9e-yhb"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPA-OO-k9E">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eoa-3Y-FVr"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eoa-3Y-FVr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eoa-3Y-FVr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="OOg-2e-2Wu" eventType="touchUpInside" id="V8s-Lt-NlL"/>
                                    <action selector="signupButtonPressed:" destination="OOg-2e-2Wu" eventType="touchUpInside" id="EwP-ae-KSo"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="h1Q-WK-20e">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="J4f-HN-Lz2" firstAttribute="leading" secondItem="DDv-ia-yu6" secondAttribute="leading" constant="51" id="1Qi-Mh-ZFR"/>
                            <constraint firstItem="hPA-OO-k9E" firstAttribute="top" secondItem="7Uw-kx-3jS" secondAttribute="bottom" constant="18" id="7SR-XH-Eyi"/>
                            <constraint firstItem="7Uw-kx-3jS" firstAttribute="leading" secondItem="DDv-ia-yu6" secondAttribute="leading" constant="13" id="8n1-v0-dgc"/>
                            <constraint firstItem="vub-Wo-Wlm" firstAttribute="top" secondItem="J4f-HN-Lz2" secondAttribute="bottom" constant="18" id="JmB-6n-UnS"/>
                            <constraint firstAttribute="trailing" secondItem="7Uw-kx-3jS" secondAttribute="trailing" constant="14" id="Kv8-bf-17Y"/>
                            <constraint firstAttribute="trailing" secondItem="i2B-u3-7oL" secondAttribute="trailing" constant="24" id="Mz3-qk-M3a"/>
                            <constraint firstAttribute="trailing" secondItem="hPA-OO-k9E" secondAttribute="trailing" constant="14" id="aCy-PB-tYH"/>
                            <constraint firstAttribute="trailing" secondItem="J4f-HN-Lz2" secondAttribute="trailing" constant="24" id="iCN-Rq-dgG"/>
                            <constraint firstItem="hPA-OO-k9E" firstAttribute="leading" secondItem="DDv-ia-yu6" secondAttribute="leading" constant="13" id="k4L-Vj-JlZ"/>
                            <constraint firstItem="i2B-u3-7oL" firstAttribute="top" secondItem="vub-Wo-Wlm" secondAttribute="bottom" constant="16" id="ktP-yE-gJx"/>
                            <constraint firstItem="h1Q-WK-20e" firstAttribute="centerY" secondItem="DDv-ia-yu6" secondAttribute="centerY" id="l2L-sL-zwf"/>
                            <constraint firstAttribute="trailing" secondItem="vub-Wo-Wlm" secondAttribute="trailing" constant="24" id="m2M-Ld-Kc0"/>
                            <constraint firstItem="vub-Wo-Wlm" firstAttribute="leading" secondItem="DDv-ia-yu6" secondAttribute="leading" constant="52" id="qs2-xo-QZJ"/>
                            <constraint firstItem="J4f-HN-Lz2" firstAttribute="top" secondItem="0dg-kf-Eob" secondAttribute="bottom" constant="34" id="riH-Le-sqk"/>
                            <constraint firstItem="h1Q-WK-20e" firstAttribute="centerX" secondItem="DDv-ia-yu6" secondAttribute="centerX" id="ssP-Jj-qrq"/>
                            <constraint firstItem="i2B-u3-7oL" firstAttribute="leading" secondItem="DDv-ia-yu6" secondAttribute="leading" constant="52" id="t8Y-4F-WOh"/>
                            <constraint firstItem="7Uw-kx-3jS" firstAttribute="top" secondItem="0dg-kf-Eob" secondAttribute="bottom" constant="24" id="zbK-zp-IyC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="i2B-u3-7oL"/>
                                <exclude reference="hPA-OO-k9E"/>
                                <exclude reference="h1Q-WK-20e"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="zbK-zp-IyC"/>
                                <exclude reference="1Qi-Mh-ZFR"/>
                                <exclude reference="iCN-Rq-dgG"/>
                                <exclude reference="riH-Le-sqk"/>
                                <exclude reference="JmB-6n-UnS"/>
                                <exclude reference="m2M-Ld-Kc0"/>
                                <exclude reference="qs2-xo-QZJ"/>
                                <exclude reference="Mz3-qk-M3a"/>
                                <exclude reference="ktP-yE-gJx"/>
                                <exclude reference="t8Y-4F-WOh"/>
                                <exclude reference="7SR-XH-Eyi"/>
                                <exclude reference="aCy-PB-tYH"/>
                                <exclude reference="k4L-Vj-JlZ"/>
                                <exclude reference="l2L-sL-zwf"/>
                                <exclude reference="ssP-Jj-qrq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="i2B-u3-7oL"/>
                                <include reference="hPA-OO-k9E"/>
                                <include reference="h1Q-WK-20e"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="zbK-zp-IyC"/>
                                <include reference="1Qi-Mh-ZFR"/>
                                <include reference="iCN-Rq-dgG"/>
                                <include reference="riH-Le-sqk"/>
                                <include reference="JmB-6n-UnS"/>
                                <include reference="m2M-Ld-Kc0"/>
                                <include reference="qs2-xo-QZJ"/>
                                <include reference="Mz3-qk-M3a"/>
                                <include reference="ktP-yE-gJx"/>
                                <include reference="t8Y-4F-WOh"/>
                                <include reference="7SR-XH-Eyi"/>
                                <include reference="aCy-PB-tYH"/>
                                <include reference="k4L-Vj-JlZ"/>
                                <include reference="l2L-sL-zwf"/>
                                <include reference="ssP-Jj-qrq"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fJP-M2-vkS" appends="YES" id="iS3-5c-RMN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="注册新帐号" id="geN-ve-KDP"/>
                    <connections>
                        <outlet property="accountNameTextField" destination="J4f-HN-Lz2" id="qib-9o-3gK"/>
                        <outlet property="emailTextField" destination="i2B-u3-7oL" id="r0D-Qn-EcN"/>
                        <outlet property="passwordTextField" destination="vub-Wo-Wlm" id="YWP-qB-90M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKC-Ya-LKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fJP-M2-vkS">
                    <connections>
                        <action selector="viewTapped:" destination="OOg-2e-2Wu" id="rUT-Mg-lqJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2320.5" y="-857"/>
        </scene>
    </scenes>
    <resources>
        <image name="QQ_icon" width="40" height="40"/>
        <image name="book1_cover" width="60" height="80"/>
        <image name="book_shelf" width="30" height="30"/>
        <image name="library" width="30" height="30"/>
        <image name="login_frame" width="349" height="89"/>
        <image name="rapid_login_banner" width="340" height="24"/>
        <image name="search" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="sign_up_frame" width="349" height="132"/>
    </resources>
</document>
